<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <script type="text/javascript" src="../../javascript/library/vendor/sigma.min.js"></script>
  <script type="text/javascript" src="bts.js"></script>
  <style type="text/css">
    h1{
      position: absolute;
      left: 50px;
      top: 0;
    }
    body {
      margin: 0;
    }
    #container {
      position: absolute;
      left: 203px;
      top: 0;
      bottom: 0;
      right: 0;

      height: 100%;
      background: #f9f7ed;
    }
    #options{
      position: absolute;
      width: 200px;
      top: 0;
      bottom: 0;
      left: 0;
      border-right: 3px solid lightgrey;
      padding-top: 40%;
    }
    #options *{
      display: block;
      margin-top: 10px;
      margin-left: 10px;
      width: 80%;
      padding: 5px;
    }

  </style>
</head>
<body>
<h1>BST</h1>
<div id="options">
  <button id="findMin">Find Min</button>
  <button id="findMax">Find Max</button>
  <button id="sort">Sort</button>
  <input id="result" type="text"/>
</div>

<div id="container"></div>

</body>
<script>
  var a = new BST();
  a.generateRandom(10);
  function findMin(){
    document.getElementById('result').value = a.findMin().key;
  }
  function findMax(){
    document.getElementById('result').value = a.findMax().key;
  }
  function sort(){
    document.getElementById('result').value = a.sort();
  }
  document.getElementById('findMin').addEventListener('click', findMin);
  document.getElementById('findMax').addEventListener('click', findMax);
  document.getElementById('sort').addEventListener('click', sort);
</script>
</html>
