<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <script type="text/javascript" src="../../javascript/library/vendor/sigma.min.js"></script>
  <script type="text/javascript" src="../../javascript/library/event_machine.js"></script>
  <script type="text/javascript" src="typescript_bts.js"></script>
  <style type="text/css">
    h1{
      position: absolute;
      left: 50px;
      top: 0;
    }
    body {
      margin: 0;
      background: #f9f7ed;
    }
    #container {
      position: absolute;
      left: 203px;
      top: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      background: #ffffff;
    }
    #options{
      position: absolute;
      width: 200px;
      top: 0;
      bottom: 0;
      left: 0;
      border-right: 3px solid lightgrey;
      padding-top: 20%;
    }
    #options *{
      display: block;
      margin-top: 10px;
      margin-left: 10px;
      width: 80%;
      padding: 5px;
      border: none;
    }
    #insert{
      display: inline-block;
      width: 45%;
      margin-left: -5px;
    }
    #btn-insert{
      display: inline-block;
      width: 40%;
    }
    input{
      border: 1px solid #3498db!important;
    }
    button{
      background: #2ecc71;
    }

  </style>
</head>
<body>
<h1>BST</h1>
<div id="options">

  <p>Result textbox:</p>
  <input id="result" type="text" placeholder="result"/>
  <button id="findMin">Find Min</button>
  <button id="findMax">Find Max</button>
  <button id="sort">Sort</button>
  <button id="successor">Root Successor</button>
  <button id="predecessor">Root Predecessor</button>
  <div>
    <input id="insert" type="text" placeholder="insert key"/>
    <button id="btn-insert">Insert</button>
  </div>
</div>

<div id="container"></div>

</body>
<script>
  var s = new sigma(document.getElementById('container')),
    a = new BST();
  a.generateRandom(20);
  function findMin(){
    document.getElementById('result').value = a.findMin().key;
  }
  function findMax(){
    document.getElementById('result').value = a.findMax().key;
  }
  function sort(){
    document.getElementById('result').value = a.sort();
  }
  function insert(){
    var key = parseFloat(document.getElementById('insert').value);
    if (key) a.insert(a.root, key.toString(), a.root, 10);
  }
  function successor(){
    document.getElementById('result').value = a.successor().key;
  }
  function predecessor(){
    document.getElementById('result').value = a.predecessor().key;
  }

  document.getElementById('findMin').addEventListener('click', findMin);
  document.getElementById('findMax').addEventListener('click', findMax);
  document.getElementById('sort').addEventListener('click', sort);
  document.getElementById('successor').addEventListener('click', successor);
  document.getElementById('predecessor').addEventListener('click', predecessor);
  document.getElementById('btn-insert').addEventListener('click', insert);

  function checkContain(key){
    var contains = false;
    s.graph.nodes().forEach(function(n){
      if (n.id == key){
        contains = true;
      }
    });
    return contains;
  }

  function displayNode(node){
    if (!checkContain(node.key)){
      s.graph.addNode({
        id: node.key.toString(),
        label: node.key.toString(),
        x: node.x,
        y: node.y,
        size: 1,
        color: '#ec5148'
      });
      if (node != node.parent) {
        s.graph.addEdge({
          id: node.key.toString() + " to " + node.parent.key.toString(),
          // Reference extremities:
          source: node.parent.key.toString(),
          target: node.key.toString()
        });
      }
    }
    if (node.leftChild.key) displayNode(node.leftChild);
    if (node.rightChild.key) displayNode(node.rightChild)
    console.log(node);
  }
  s.graph.addNode({
    id: a.root.key.toString(),
    label: a.root.key.toString(),
    x: a.root.x,
    y: a.root.y,
    size: 1,
    color: '#ec5148'
  });
  displayNode(a.root);
  s.refresh();
</script>
</html>
